<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="wrap_content" xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_tasks"
            android:title="@string/myJobs"
            />
        <item
            android:id="@+id/nav_shopping_lists"
            android:title="@string/shoppingList" />
    </group>
    <group android:id="@+id/options">

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title = "@string/settings" />
            <item
                android:id="@+id/logout"
                android:title="@string/logout"/>
    </group>
</menu>