<?xml version="1.0" encoding="utf-8"?><!-- when app opens the first time -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/loadingCircleWidth"
        android:layout_height="@dimen/loadingCircleHight"
        android:layout_marginTop="@dimen/loadingCircleMarginTop"
        android:src="@drawable/logo_hol_mal"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintStart_toEndOf="@+id/leftMargin"
        app:layout_constraintTop_toTopOf="@+id/topMargin" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="@dimen/noWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/error_message1"
        android:layout_width="@dimen/noWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textSizeSmall"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/emailInput" />

    <EditText
        android:id="@+id/passwortInput"
        android:layout_width="@dimen/noWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:hint="@string/passwort"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/emailInput" />

    <TextView
        android:id="@+id/error_message2"
        android:layout_width="@dimen/noWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textSizeSmall"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/passwortInput" />

    <EditText
        android:id="@+id/passwordInputWdh"
        android:layout_width="@dimen/noWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:hint="@string/passwortWdh"
        android:inputType="textPassword"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/passwortInput" />

    <TextView
        android:id="@+id/error_message3"
        android:layout_width="@dimen/noWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/textSizeSmall"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputWdh" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/noWidth"
        android:layout_height="@dimen/noWidth"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="@dimen/noWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/medium_top_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/login"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/error_message2" />

    <!-- corresponds to button 2 in paper prototype-->
    <Button
        android:id="@+id/registrationButton"
        android:layout_width="@dimen/noWidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:backgroundTint="@color/colorAccentSilver"
        android:text="@string/registration"
        app:layout_constraintEnd_toStartOf="@+id/rightMargin"
        app:layout_constraintStart_toStartOf="@+id/leftMargin"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />


    <!-- Guidelines -->

    <android.support.constraint.Guideline
        android:id="@+id/leftMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/topMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <android.support.constraint.Guideline
        android:id="@+id/rightMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <android.support.constraint.Guideline
        android:id="@+id/centerLineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/centerLineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/quarterLineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/quarterLineRigth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/quarterLineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/quarterLineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/thirdLineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33333" />

    <android.support.constraint.Guideline
        android:id="@+id/thirdLineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66666" />

    <android.support.constraint.Guideline
        android:id="@+id/thirdLineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33333" />

    <android.support.constraint.Guideline
        android:id="@+id/thirdLineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66666" />

</android.support.constraint.ConstraintLayout>