<?xml version="1.0" encoding="utf-8"?>
<!-- screen 11 -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- corresponds to button 9 in paper prototype-->
        <!-- Maybe not the right type for menu -->
        <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"/><!--TODO change this text-->

        <TextView
            android:id="@+id/myListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myJobs"/>
    </LinearLayout>

    <!-- corresponds to button 7 in paper prototype-->
    <Button
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_editor_absoluteX="243dp"
        app:layout_editor_absoluteY="318dp" />

    <!-- put fragment_item_list on this -->

</android.support.constraint.ConstraintLayout>