<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateShoppingListActivity">


    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:background="@color/colorBackground"
        app:layout_constraintEnd_toStartOf="@id/rightMargin"
        app:layout_constraintTop_toBottomOf="@id/topMargin"
        />

    <TextView
        android:id="@+id/createShoppingListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="@string/createShoppingListHeader"
        app:layout_constraintEnd_toStartOf="@id/rightMargin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/leftMargin"
        app:layout_constraintTop_toBottomOf="@id/close" />

    <TextView
        android:id="@+id/shoppingListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/createListNameMargin"
        android:text="@string/shoppingListName"
        app:layout_constraintStart_toEndOf="@id/leftMargin"
        app:layout_constraintTop_toBottomOf="@id/createShoppingListHeader" />

    <EditText
        android:id="@+id/shoppingListNameInput"
        android:layout_width="@dimen/noWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        app:layout_constraintEnd_toStartOf="@+id/thirdLineBottom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/leftMargin"
        app:layout_constraintTop_toBottomOf="@id/shoppingListName" />

    <TextView
        android:id="@+id/shoppingListCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/createListCategoryMargin"
        android:text="@string/category"
        app:layout_constraintStart_toEndOf="@id/leftMargin"
        app:layout_constraintTop_toBottomOf="@id/shoppingListNameInput" />

    <Spinner
        android:id="@+id/shoppingListCategoryDropDown"
        android:layout_width="@dimen/noWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/createListSpinnerMargin"
        android:layout_marginEnd="@dimen/text_margin"
        android:entries="@array/spinner"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/thirdLineBottom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/leftMargin"
        app:layout_constraintTop_toBottomOf="@id/shoppingListCategory" />

    <Button
        android:id="@+id/createShoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        app:layout_constraintBottom_toTopOf="@id/bottomMargin"
        app:layout_constraintEnd_toStartOf="@id/rightMargin" />

    <!-- Guidelines -->

    <android.support.constraint.Guideline
        android:id="@+id/leftMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="43dp" />

    <android.support.constraint.Guideline
        android:id="@+id/topMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <android.support.constraint.Guideline
        android:id="@+id/rightMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <android.support.constraint.Guideline
        android:id="@+id/bottomMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <android.support.constraint.Guideline
        android:id="@+id/centerLineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/centerLineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/quarterLineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/quarterLineRigth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/quarterLineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/quarterLineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/thirdLineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33333334" />

    <android.support.constraint.Guideline
        android:id="@+id/thirdLineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66666" />

    <android.support.constraint.Guideline
        android:id="@+id/thirdLineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33333" />

    <android.support.constraint.Guideline
        android:id="@+id/thirdLineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66666" />

</android.support.constraint.ConstraintLayout>