<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TODO improve styling-->
    <TextView
        android:id="@+id/nameOfList"
        android:layout_width="@dimen/widthHalfScreen"
        android:layout_height="@dimen/listNameHight"
        android:text="@+id/nameOfList"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccentSilver"
        />

    <TextView
        android:id="@+id/amountItemsOnList"
        android:layout_width="@dimen/widthHalfScreen"
        android:layout_height="@dimen/listAmountHight"
        android:text="@+id/amountItemsOnList"
        android:textSize="19sp"
        android:translationY="@dimen/listNameHight"
        android:background="@color/colorAccentSilver"/>
</android.support.constraint.ConstraintLayout>