<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    >

    <!--TODO add hardcoded amounts to dimens-->
    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="@+id/itemName"
        android:textSize="35px"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/itemAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="50px"
        android:text="@+id/itemAmount"
        android:textSize="35px"/>
</RelativeLayout>