<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"

    >

    <!--TODO add hardcoded amounts to dimens-->
    <CheckBox
        android:id="@+id/itemDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginLeft="13dp" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/itemDone"
        android:layout_marginLeft="20dp"
        android:text="@+id/itemName"
        android:textSize="17sp"
        android:textStyle="bold"
        android:paddingTop="3dp"/>

    <TextView
        android:id="@+id/itemAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/itemDone"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:text="@+id/itemAmount"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/itemInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@+id/itemInformation"
        android:layout_toEndOf="@id/itemDone"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textSize="14sp"
        />
    <ImageView
        android:id="@+id/urgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_urgent"
        android:layout_marginLeft="280dp"
        android:paddingTop="6dp"
        />
    <ImageView
        android:id="@+id/assignedTo"
        android:layout_width="65dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccentSilver" />

</RelativeLayout>