<?xml version="1.0" encoding="utf-8"?>

<!--this view helps represent the household members in a list in settings -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:theme="@style/whiteConstraintlAyout"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/personColour"
        android:src="@drawable/ic_square_settings"
        android:layout_marginLeft="10px"
        android:background="@color/colorListsBackground"/>
    <!--TODO add hardcoded amounts to dimens-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personName"
        android:layout_marginLeft="100px"
        android:text="@+id/itemName"
        android:textSize="40px"
        android:background="@color/colorListsBackground"
        />
</RelativeLayout>