<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="@dimen/cardWidth"
        android:layout_height="@dimen/cardHight"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        card_view:cardBackgroundColor="@color/colorListsBackground"
        card_view:cardCornerRadius="@dimen/cardRadius"
        card_view:cardElevation="@dimen/cardElevation"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nameOfList"
            android:layout_width="@dimen/widthHalfScreen"
            android:layout_height="@dimen/listNameHight"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/listNameMarginTop"
            android:background="@color/colorListsBackground"
            android:text="@+id/nameOfList"
            android:textSize="@dimen/textSizeBig"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/categoryOfList"
            android:layout_width="@dimen/widthHalfScreen"
            android:layout_height="@dimen/listAmountHight"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/listNameHight"
            android:background="@color/colorListsBackground"
            android:text="@+id/categoryOfList"
            android:textSize="@dimen/textSizeSmall"
            app:layout_constraintTop_toBottomOf="@id/nameOfList" />

        <TextView
            android:id="@+id/amountItemsOnList"
            android:layout_width="@dimen/widthHalfScreen"
            android:layout_height="@dimen/listAmountHight"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/listAmountMargin"
            android:background="@color/colorListsBackground"
            android:text="@+id/amountItemsOnList"
            android:textSize="@dimen/textSizeSmall"
            app:layout_constraintTop_toBottomOf="@id/categoryOfList" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>